# ZYXLint

./: build.gradle  settings.gradle
LintPlugin/com/zyx/lint/ZYXLintPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
LintPlugin/com/zyx/lint/ZYXLintPlugin/1.0.0/: ZYXLintPlugin-1.0.0.jar.md5  ZYXLintPlugin-1.0.0.jar.sha1  ZYXLintPlugin-1.0.0.pom  ZYXLintPlugin-1.0.0.pom.md5  ZYXLintPlugin-1.0.0.pom.sha1
ZYXLintAAR/: build.gradle
ZYXLintAAR/src/main/: AndroidManifest.xml
ZYXLintAAR/src/main/res/values/: strings.xml
ZYXLintPlugin/: build.gradle
ZYXLintPlugin/Repository/com/zyx/lint/ZYXLIntPlugin/: maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
ZYXLintPlugin/src/main/groovy/com/zyx/lint/plugin/: ZYXCodeScanClient.groovy  ZYXCodeScanTask.java  ZYXLintExtension.groovy  ZYXLintPlugin.groovy
ZYXLintPlugin/src/main/java/com/zyx/lint/plugin/: FileUtils.java  ReflectionExtUtil.java  XmlMergeUtils.java
ZYXLintPlugin/src/main/resources/: post-commit-linux
ZYXLintPlugin/src/main/resources/config/: lint.xml  post-commit  pre-commit
ZYXLintRules/: build.gradle
ZYXLintRules/src/main/java/com/zyx/lint/rules/: ZYXIssueRegister.java
ZYXLintRules/src/main/java/com/zyx/lint/rules/detectors/java/: NewThreadDetector.java  ZYXViewHolderItemNameDetector.java
ZYXLintRules/src/main/java/com/zyx/lint/rules/detectors/xml/: ZYXViewIdNameDetector.java
app/: build.gradle
app/src/androidTest/java/com/zyx/app/zyxlint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyx/app/zyxlint/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyx/app/zyxlint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarytest/: build.gradle
librarytest/src/androidTest/java/com/zyx/app/librarytest/: ExampleInstrumentedTest.java
librarytest/src/main/: AndroidManifest.xml
librarytest/src/main/java/com/zyx/app/librarytest/: MainActivity.java
librarytest/src/test/java/com/zyx/app/librarytest/: ExampleUnitTest.java
