apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:25.3.0'
    compile 'com.android.tools.lint:lint-checks:25.3.0'
}

jar {
    manifest {
        attributes("Lint-Registry": "com.zyx.lint.rules.ZYXIssueRegister")
    }
}

// 创建了一个叫“lintJarOutput”的Gradle configuration，
// 用于输出我们生成的jar包。在生成aar的模块 "ZYXLintAAR" 的build.gradle中会引用此configuration。
configurations {
    lintJarOutput
}
dependencies {
    lintJarOutput files(jar)
}