apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
}

repositories {
    mavenCentral()
    jcenter()
}

group='com.zyx.lint'
version='1.0.0'

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url: uri('../LintPlugin'))
        }
    }
}